PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6UfUE8NTbr1fi2hKlD-uasPFnQIxoNKg
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DB_CONNECTION=pg
PG_HOST=free-tier6.gcp-asia-southeast1.cockroachlabs.cloud
PG_PORT=26257
PG_USER=maulanashalihin
PG_DB_NAME=drip-jam-2425.defaultdb
PG_PASSWORD=0t4_kOULo52MXxfEy2i1xQ
FIRST_USER_EMAIL=bisnis.maulanashalihin@gmail.com
FIRST_USER_NAME="Maulana shalihin"
